---
layout: post
title:  "Free Agency"
date:   2019-06-31 12:00:00 -0500
categories: general
draft: false
---

The first day of NBA free agency has been a whirlwind. Some massive trades by Brooklyn - with KD and Kyrie although Durant's injury almost guarantees we won't see this play out until 2020/2021. 

The most WTF trade of the day was the  announcement Golden State and Brooklyn  agreed on a sign-and-trade, sending D’Angelo Russell to the Warriors on a four-year, $117M maximum contract. 🤔

Obviously we're still waiting for the Fun Guy to make his decision. Unsurprisingly, he clearly knows how to keep a secret.